.reviews
    min-height: 665px
    background-color: #FED100

    .all-link
        text-align: center 

    &-link
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #333333
        display: inline-block
        margin: 74px 0 107px 0
        padding: 13px 64px
        border: 1px solid #333333
        box-sizing: border-box
        +sm 
            margin: 24px 0 60px 0

    .comment-title
        font-weight: 600
        font-size: 30px
        line-height: 37px
        color: #333333
        text-align: center
        padding: 100px 0 60px 0
        +sm
            font-size: 20px
            line-height: 24px
            padding: 40px 0 40px 0

    .comment
        display: flex
        justify-content: space-between
        +lg 
            flex-direction: column
            align-items: center

        &-irina
            width: 30%
            box-sizing: border-box
            +lg 
                width: 80%
                padding-bottom: 50px

            &-title
                font-weight: 600
                font-size: 24px
                line-height: 29px
                color: #333333
                padding-bottom: 10px
                +lg 
                    text-align: center
                +sm 
                    font-size: 18px
                    line-height: 22px
                    text-align: start

            &-day
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #333333
                padding-bottom: 19px
                +sm 
                    padding-bottom: 37px

            &-text 
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #333333

            &-link
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #333333
                border-bottom: 1px solid #333333
                text-decoration: none


            .stars
                width: 15px
                height: 14.5px
                background-image: url("../images/stars.png")
                background-size: contain
